DB_NAME=chybszjv
DB_USER=chybszjv
DB_PASSWORD=PvlzLd7rzW50D56qb4tjHpJ5rZ9tt8kd
SESSION_SECRET=832f1r7vfpqjvcq-1g-f1qfa[bs9qs]
GITHUB_CLIENT_ID=03a843ccacd0f086e1af
GITHUB_CLIENT_SECRET=b1e6b0dce52a4e8630cdee7590a28df1dd3ef676